spring.application.name=msvc-cursos
server.port=8082

spring.datasource.url=jdbc:postgresql://postgres14:5432/msvc-cursos
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

# posibles errores con algunos tipos de campos (REVISAR)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creatio=true