spring.application.name=msvc-cursos

server.port=${PORT:8082}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:msvc-cursos}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sasa}


spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

# posibles errores con algunos tipos de campos (REVISAR)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creatio=true

usuarios.service.url=${USUARIOS_URL:http://localhost:8081}